#cloud-config
timezone: Pacific/Los_Angeles
write_files:
  - path: /root/miab.env
    append: true
    content: |
      NONINTERACTIVE=1
      STORAGE_USER=${miab_storage_user}
      STORAGE_ROOT=${miab_storage_root}
      PRIMARY_HOSTNAME=${miab_primary_hostname}
      PUBLIC_IP=${miab_public_ip}
      PRIVATE_IP=$(curl -s http://169.254.169.254/metadata/v1/interfaces/private/0/ipv4/address)
runcmd:
  - sed -i "s/#Port 22/Port ${ssh_port}/" /etc/ssh/sshd_config
  - 'source /root/miab.env && curl -s https://mailinabox.email/setup.sh | bash > /var/log/miab-install.log 2>&1'
  - 'curl -sSL https://repos.insights.digitalocean.com/install.sh | bash'
  - ufw delete allow 22/tcp
  - ufw allow "${ssh_port}"
  - ufw enable
  - 'systemctl restart ssh.service'
